DATABASE_URL=postgresql://course_db_54tq_user:QifPqCvQewIrTCbghIIiflJSVJbGHeBz@dpg-d0gpmobe5dus73aiqdh0-a.oregon-postgres.render.com/course_db_54tq
PORT=9000
JWT_SECRET_REFRESH=jwt-secret-refresh
JWT_SECRET_ACCESS=jwt-secret-access


