DATABASE_URL=postgresql://postgres:Memory123@localhost:5433/mycourse?schenema=public
PORT=9000
JWT_SECRET_REFRESH=jwt-secret-refresh
JWT_SECRET_ACCESS=jwt-secret-access
FORGOT_PASSWORD_SECRET=forgot-password-secret
RESET_PASSWORD_SECRET=reset-password-secret